I"%<table class="smalltable">
  <tbody>
    <tr>
      <td>
        <img src="../logos/paleontology-icon.png" height="20" style="vertical-align:middle;" />
        Paleontology
      </td>
      <td>
        <img src="../logos/morphology-icon.png" height="20" style="vertical-align:middle;" />
        Morphology/Morphometrics
      </td>
    </tr>
    <tr>
      <td>
        <img src="../logos/computational-icon.png" height="20" style="vertical-align:middle;" />
        Computational Methods Development
      </td>
      <td>
        <img src="../logos/machinelearning-icon.png" height="20" style="vertical-align:middle;" />
        Machine Learning
      </td>
    </tr>
    <tr>
      <td>
        <img src="../logos/phylogenetics-icon.png" height="20" style="vertical-align:middle;" />
        Phylogenetics
      </td>
      <td>
        <img src="../logos/biodiversity-icon.png" height="20" style="vertical-align:middle;" />
        Big Data &amp; Biodiversity
      </td>
    </tr>
  </tbody>
</table>

<table class="alternating">
  <thead>
    <th class="row-icon"></th>
    <th class="row-pub"></th>
    <th class="row-links"></th>
  </thead>
  <tbody>
  	  <tr>
      <td>
        <img class="responsive_icon" src="../logos/phylogenetics-icon.png" height="45" />
        <img class="responsive_icon" src="../logos/computational-icon.png" height="45" />
      </td>
      <td>
            Höhna S and <strong>Hsiang AY</strong>. (2020) Stepwise Bayesian phylogenetic inference. <em>bioRxiv</em>. (DOI: 10.1101/2020.11.11.376459)
      </td>
      <td>
        [<a href="https://www.biorxiv.org/content/10.1101/2020.11.11.376459v1" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Hoehna-Hsiang-2020-bioRxiv-StepwiseBayesianInference.pdf" target="_blank">PDF</a>]
      </td>
      </tr>

      <tr>
      <td>
        <img class="responsive_icon" src="../logos/paleontology-icon.png" height="45" />
        <img class="responsive_icon" src="../logos/phylogenetics-icon.png" height="45" />
      </td>
      <td>
            Field DJ, Berv JS, <strong>Hsiang AY</strong>, Lanfear R, Landis MJ, Dornburg A. (2020) Timing the extant avian radiation: The rise of modern birds, and the importance of modelling molecular rate variation. <em>Bulletin of the American Museum of Natural History</em>. 440. ISSN 0003-0090.
      </td>
      <td>
        [<a href="../pdfs/Field-etal-2020-BAMNH-TimingExtantAvianRadiation.pdf" target="_blank">PDF</a>]
      </td>
      </tr>

      <tr>
      <td>
        <img src="../logos/machinelearning-icon.png" height="45" />
        <img src="../logos/biodiversity-icon.png" height="45" />
        <img src="../logos/computational-icon.png" height="45" />
      </td>
      <td>
        <strong>Hsiang AY</strong>, Brombacher A, Rillo MC, Mleneck-Vautravers MJ, Conn S, Lordsmith S, Jentzen A, Henehan MJ, Metcalfe B, Fenton I, Wade BS, Fox L, Meilland J, Davis CV, Baranowski U, Groeneveld J, Edgar KM, Movellan A, Aze T, Dowsett H, Miller G, Rios N, Hull PM. (2019) Endless Forams: &gt;34,000 modern planktonic foraminiferal images for taxonomic training and automated species recognition using convolutional neural networks. <em>Paleoceanography and Paleoclimatology</em>. 34. (DOI: 10.1029/2019PA003612)
      </td>
      <td>
        [<a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019PA003612" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Hsiang-etal-2019-EndlessForams.pdf" target="_blank">PDF</a>]
      </td>
      </tr>

    <tr>
    <td>
    <img src="../logos/morphology-icon.png" height="45" />
    <img src="../logos/computational-icon.png" height="45" />
    <img src="../logos/biodiversity-icon.png" height="45" />
    </td>
    <td>
    Elder LE, <strong>Hsiang AY</strong>, Nelson K, Strotz LC, Kahanamoku S, Hull PM. (2018) Sixty-one thousand recent planktonic foraminifera from the Atlantic Ocean. <em>Scientific Data</em>. 5:180109. (DOI: 10.1038/sdata.2018.109)
    </td>
    <td>
    [<a href="https://www.nature.com/articles/sdata2018109" target="_blank">Permalink</a>] <br />
    [<a href="../pdfs/Elder-etal-2018-ScientificData-ForamData.pdf" target="_blank">PDF</a>]
    </td>
    </tr>

    <tr>
    <td>
      <img src="../logos/morphology-icon.png" height="45" />
      <img src="../logos/paleontology-icon.png" height="45" />
      <img src="../logos/phylogenetics-icon.png" height="45" />
    </td>
    <td>
      Field DJ and <strong>Hsiang AY</strong>. (2018) A North American stem turaco, and the complex biogeographic history of modern birds. <em>BMC Evolutionary Biology</em>. 18:102. (DOI: 10.1186/s12862-018-1212-3)
    </td>
    <td>
      [<a href="https://bmcevolbiol.biomedcentral.com/articles/10.1186/s12862-018-1212-3" target="_blank">Permalink</a>] <br />
      [<a href="../pdfs/Field-Hsiang-2018_BMCEvolBiol-Foropanarium.pdf" target="_blank">PDF</a>]
    </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/morphology-icon.png" height="45" />
        <img src="../logos/biodiversity-icon.png" height="45" />
      </td>
      <td>
        Kahanamoku S, Hull P, Lindberg D, <strong>Hsiang AY</strong>, Clites EC, Finnegan S. Twelve thousand Recent limpets (Mollusca, Patellogastropoda) from a northeastern Pacific latitudinal gradient. (2018) <em>Scientific Data</em>. 5:170197. (DOI: 10.1038/sdata.2017/197)
      </td>
      <td>
        [<a href="https://www.nature.com/articles/sdata2017197" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Kahanamoku-etal-2018_ScientificData_LimpetDataSet.pdf" target="_blank">PDF</a>]
      </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/computational-icon.png" height="45" />
        <img src="../logos/morphology-icon.png" height="45" />
      </td>
      <td>
        <strong>Hsiang AY</strong>, Nelson K, Elder LE, Sibert EC, Kahanamoku SS, Burke JE, Kelly A, Liu Y, Hull PM. (2017) AutoMorph: Accelerating morphometrics with automated 2D and 3D image processing and shape extraction. <em>Methods in Ecology and Evolution</em>. 9(3):605-612. (DOI: 10.1111/2041-210X.12915)
      </td>
      <td>
        [<a href="https://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12915/abstract" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Hsiang-etal-2017_MEE_AutoMorph.pdf" target="_blank">PDF</a>]
      </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/paleontology-icon.png" height="45" />
        <img src="../logos/morphology-icon.png" height="45" />
      </td>
      <td>
        Field DJ, Boessenecker R, Racicot RA, Asbjarndottir L, Jónasson K, <strong>Hsiang AY</strong>, Behlke AD, Vinther J. (2017) The oldest marine vertebrate fossil from the volcanic island of Iceland: A partial right whale skull from the high latitude Pliocene Tjörnes Formation. <em>Palaeontology</em>. 2017:1-8. (DOI: 10.1111/pala.12275)
      </td>
      <td>
        [<a href="https://onlinelibrary.wiley.com/doi/10.1111/pala.12275/full" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Field-etal-2017_Palaeontology_IcelandicWhale.pdf" target="_blank">PDF</a>]
      </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/computational-icon.png" height="45" />
        <img src="../logos/morphology-icon.png" height="45" />
      </td>
      <td>
        <strong>Hsiang AY</strong>, Elder LE, Hull PM. (2016) Morphology as a common metric of assemblage dynamics in the fossil record: a test case of planktonic foraminifera. <em>Philosophical Transactions of the Royal Society B</em>. 371:20150227. (DOI: 10.1098/rstb.2015.0227)
      </td>
      <td>
        [<a href="https://rstb.royalsocietypublishing.org/content/371/1691/20150227.long" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Hsiang-etal-2016_PhilTransRoySocB_3DMorphospace.pdf" target="_blank">PDF</a>]
      </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/phylogenetics-icon.png" height="45" />
        <img src="../logos/morphology-icon.png" height="45" />
        <img src="../logos/paleontology-icon.png" height="45" />
      </td>
      <td>
        <strong>Hsiang AY</strong>, Field DJ, Webster TH, Behlke ADB, Davis MB, Racicot RA &amp; Gauthier JA. (2015) The origin of snakes: revealing the ecology, behavior, and evolutionary history of early snakes using genomics, phenomics, and the fossil record. <em>BMC Evolutionary Biology</em>. 15:87. (DOI: 10.1186/s12862-015-0358-5)
      </td>
      <td>
        [<a href="https://bmcevolbiol.biomedcentral.com/articles/10.1186/s12862-015-0358-5" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Hsiang-etal-2015_BMCEvolBiol_Snakes.pdf" target="_blank">PDF</a>]
      </td>
    </tr>

    <tr>
      <td>
        <img src="../logos/morphology-icon.png" height="45" />
        <img src="../logos/paleontology-icon.png" height="45" />
        <img src="../logos/phylogenetics-icon.png" height="45" />
      </td>
      <td>
        Lyson TR, Bever GS, Scheyer TM, <strong>Hsiang AY</strong> &amp; Gauthier JA. (2013) Evolutionary origin of the turtle shell. <em>Current Biology</em>. 23:1-7. (DOI: 10.1186/s12862-015-0358-5)
      </td>
      <td>
        [<a href="https://www.cell.com/current-biology/abstract/S0960-9822(13)00566-6" target="_blank">Permalink</a>] <br />
        [<a href="../pdfs/Lyson-etal-2013_CurrBiol_OriginTurtleShell.pdf" target="_blank">PDF</a>]
      </td>
    </tr>
  </tbody>
</table>

<hr />

<pm>Last updated: 26 May 2021</pm>
:ET